{
  "name": "mundo-magico",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:eleventy": "eleventy",
    "build:eleventy:watch": "eleventy --serve",
    "test": "npm run test:unit",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:next": "playwright test --config=playwright.next.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gc2701-bit/mundo-magico.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gc2701-bit/mundo-magico/issues"
  },
  "homepage": "https://github.com/gc2701-bit/mundo-magico#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "next": "^16.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
